/* Лабораторная работа 4. Логические операции
 Задания
 1.    Запросить с консоли целое число и проверить его на попадание в заданный диапазон значений. Результат такой проверки вывести на консоль. При выполнении задания не использовать условный оператор.
 2.    Запросить с консоли целое число и проверить значение бита с указанным номером в этом числе. Результат такой проверки вывести на консоль. Для удобства разрешается запрашивать указанное число в восьмиричной или шестнадцатиричой системе счисления. При выполнении задания важно обратить внимание на грамотный выбор типа данных анализируемого числа.*/
#include <stdio.h>
#define MIN 21
#define MAX 45

int main()
{
    // Task 1
   int x; // -2,147,483,648 tới 2,147,483,647
   int result; // -2,147,483,648 tới 2,147,483,647
   printf("Task 1: \nEnter a number: "); scanf("%d", &x);
   result = MIN <= x && x <= MAX;
   printf("Number %d is inside range %d and %d :  %s  \n", x, MIN, MAX, result ? "yes":"no");
    
    // Task 2
    int b; // -2,147,483,648 tới 2,147,483,647
    printf("\nTask 2: \nEnter hexadecimal number: ");
    scanf ("%X", &b);
    (((b>>16)%2)==1)?(printf("16th bit of %X = 1\n",b)):(printf("16th bit of %X = 0\n",b));
    printf("\n");
    
    return 0;
}
