/*Лабораторная работа 3. Представление чисел в различных системах счисления и битовые операции.
 Задания
 1.    Запросите с консоли целое число в указанной системе счисления.
 2.    Выведите на консоль введённое число в указанной системе счисления.
 3.    Выведите на консоль введённое в задании 1 число в 16-ричной или 8-ричной системе счисления, а также это же число в той же системе счисления, но сдвинутое влево/вправо на указанное число бит.
 4.    Выведите на консоль введённое в задании 1 число в 16-ричной или 8-ричной системе счисления (согласно заданию 3), а также это же число в той же системе счисления после применения к нему битовой операции отрицания.
 5.    Введите с консоли целое число в системе счисления, указанной в задании 3. Выведите на консоль результат указанной битовой операции (и, или, исключающее или) введённого числа и числа, введённого в задании 1 в системе счисления, указанной в задании 3.*/

#include <stdio.h>

int main(){
    int n,n1;// -2,147,483,648 to 2,147,483,647
    
    // Task 1
    printf("Task 1: Enter your octal number n : ");
        scanf("%o",&n);
    
    // Task 2
    printf("\n\nTask 2: Your decimal number: %d\n",n);
    
    // Task 3
    printf("\nTask 3: \n3.1 Your hexadecimal number: %X\n",n);
    printf("3.2 Hecadecimal number after shitfs 4 bit to the right: %X\n", n>>4);
    
    // Task 4
    printf("\nTask 4: \n4.1 Your hexadecimal number n: %X\n",n);
    printf("4.2 Your hexadecimal number after bitwise negation: %X\n", ~n);

    // Task 5
    printf("\nTask 5: \n5.1 Enter your new hexadecial number: ");
    scanf("%X", &n1);
    printf("\n5.2 After performing the bit operation %X & %X =  %X\n\n", n, n1, n&n1);
    return 0;
}
